import { config, library, dom } from '@fortawesome/fontawesome-svg-core';

config.autoAddCss = false;
config.familyPrefix = 'ys';
config.replacementClass = 'icon';

const marker = {
  prefix: 'icon',
  iconName: 'marker',
  icon: [44, 64, [], 'e001', 'M22,0 C34.1514265,0 44,9.72604167 44,21.7239583 C44,23.8135417 43.7014625,25.834375 43.1434188,27.746875 C40.7424598,35.9802083 27.8420523,54.8041667 22,64 L18.8119676,59.0613966 C12.3839595,49.1802399 2.88344522,34.69375 0.857636058,27.746875 C0.298537521,25.834375 0,23.8135417 0,21.7239583 C0,9.72604167 9.84962839,0 22,0 Z M21.9994967,10.1052632 C15.4566068,10.1052632 10.1538462,15.3836535 10.1538462,21.894236 C10.1538462,28.4058202 15.4566068,33.6842105 21.9994967,33.6842105 C28.5423866,33.6842105 33.8461538,28.4058202 33.8461538,21.894236 C33.8461538,15.3836535 28.5423866,10.1052632 21.9994967,10.1052632 Z'],
}

const menu = {
  prefix: 'icon',
  iconName: 'menu',
  icon: [64, 57, [], 'e002', 'M64,46 L64,57.2941176 L0,57.2941176 L0,46 L64,46 Z M64,23 L64,34.2941176 L0,34.2941176 L0,23 L64,23 Z M64,-1.36779477e-13 L64,11.2941176 L0,11.2941176 L0,-1.36779477e-13 L64,-1.36779477e-13 Z'],
}

const arrowRight = {
  prefix: 'icon',
  iconName: 'arrowright',
  icon: [50, 35, [], 'e003', 'M0 14.378h39.298L28.755 3.803 32.548 0 50 17.5 32.548 35l-3.793-3.804 10.543-10.573H0z'],
}

const arrowLeft = {
  prefix: 'icon',
  iconName: 'arrowleft',
  icon: [50, 35, [], 'e004', 'M50 20.622H10.702l10.543 10.574L17.452 35 0 17.5 17.452 0l3.793 3.804-10.543 10.573H50z'],
}

const time = {
  prefix: 'icon',
  iconName: 'time',
  icon: [50, 50, [], 'e005', 'M25 0c13.808 0 25 11.193 25 25 0 13.808-11.192 25-25 25C11.195 50 0 38.809 0 25 0 11.194 11.193 0 25 0zm0 6.482c-10.212 0-18.52 8.306-18.52 18.519S14.789 43.519 25 43.519c10.214 0 18.52-8.305 18.52-18.518 0-10.213-8.306-18.519-18.52-18.519zm3.241 3.705v13.48l7.476 7.534-4.6 4.565-9.357-9.431V10.187h6.481z'],
}

const caret = {
  prefix: 'icon',
  iconName: 'caret',
  icon: [9, 9, [], 'e006', 'M4.5 9L9 0H0z'],
};

const youtubeRound = {
  prefix: 'icon',
  iconName: 'youtube-round',
  icon: [122, 122, [], 'e007', 'M60.816 0c33.583 0 60.816 27.233 60.816 60.817 0 33.583-27.233 60.816-60.816 60.816S0 94.4 0 60.817C0 27.233 27.233 0 60.816 0zm1.323 34.214h-2.875l-3.305.032c-7.283.091-20.632.41-24.88 1.53-3.194.874-5.824 3.504-6.7 6.76-1.406 5.342-1.549 15.837-1.563 17.918l.002.984.023 1.523c.077 3.81.376 11.768 1.538 16.136a9.525 9.525 0 006.7 6.7c4.387 1.188 18.216 1.508 25.364 1.595l4.809.031 3.143-.021c6.876-.07 21.648-.356 26.158-1.544a9.521 9.521 0 006.7-6.698c1.475-5.607 1.56-16.892 1.564-18.164l-.006-1.427-.017-1.16c-.072-3.925-.366-11.58-1.54-15.873a9.523 9.523 0 00-6.7-6.699c-5.102-1.396-23.334-1.595-28.415-1.623zm-8.898 15.21l19.783 11.392L53.241 72.21V49.423z'],
};

const tiktokRound = {
  prefix: 'icon',
  iconName: 'tiktok-round',
  icon: [122, 122, [], 'e008', 'M60.82 0c33.58 0 60.81 27.23 60.81 60.82 0 33.58-27.23 60.81-60.81 60.81C27.23 121.63 0 94.4 0 60.82 0 27.23 27.23 0 60.82 0zm13.61 29.3h-9.89c-.97 0-1.758.749-1.834 1.7l-.006.15V71.7c0 3.89-3.17 7.05-7.06 7.05-3.89 0-7.05-3.16-7.05-7.05 0-3.89 3.16-7.06 7.05-7.06.971 0 1.77-.753 1.844-1.706l.006-.144V52.9c0-1.02-.83-1.84-1.85-1.84-11.38 0-20.63 9.26-20.63 20.64s9.25 20.63 20.63 20.63c11.264 0 20.45-9.062 20.637-20.282l.003-.348V53.75a25.427 25.427 0 0012 2.98c.971 0 1.77-.752 1.844-1.706l.006-.144v-9.89c0-1.02-.83-1.84-1.85-1.84-6.62 0-12-5.39-12-12 0-.971-.753-1.77-1.706-1.845l-.144-.005z'],
};

const instagramRound = {
  prefix: 'icon',
  iconName: 'instagram-round',
  icon: [122, 122, [], 'e009', 'M60.816 1c33.583 0 60.816 27.234 60.816 60.817S94.4 122.633 60.816 122.633 0 95.4 0 61.817 27.233 1 60.816 1zm5.438 25.903H55.379l-2.41.015c-2.917.027-4.25.083-6.55.188-3.549.162-6.023.706-8.173 1.507l-.305.116a17.112 17.112 0 00-5.853 3.7l-.332.328a17.096 17.096 0 00-4.029 6.185c-.823 2.12-1.398 4.529-1.596 7.977l-.115 2.568-.033.935c-.055 1.766-.079 3.767-.086 7.852l.004 8.627.016 2.756c.027 2.922.083 4.256.19 6.558.168 3.717.76 6.256 1.622 8.477a17.109 17.109 0 004.027 6.184 17.114 17.114 0 006.186 4.028c2.12.825 4.53 1.4 7.978 1.597l3.026.132 1.227.037c2.082.052 4.775.068 10.644.068l6.83-.015c3.655-.024 5.017-.08 7.568-.196 3.716-.169 6.255-.759 8.476-1.623a17.855 17.855 0 0010.213-10.212c.824-2.121 1.4-4.53 1.598-7.978l.126-2.867.052-1.79c.033-1.497.05-3.363.055-6.44l-.006-9.604-.016-2.31c-.022-2.131-.06-3.403-.124-4.916l-.06-1.368c-.17-3.718-.76-6.256-1.625-8.477a17.1 17.1 0 00-4.027-6.185 17.125 17.125 0 00-6.186-4.029c-2.12-.824-4.53-1.398-7.977-1.595l-2.744-.122c-1.696-.064-3.362-.095-6.716-.108zm-11.16 6.293l11.095-.001 2.677.017c2.608.027 3.884.08 6.063.18 3.273.148 5.108.68 6.338 1.146l.145.055a10.8 10.8 0 013.752 2.35l.264.262a10.828 10.828 0 012.477 3.668l.135.347c.46 1.184 1.004 2.94 1.182 6.1l.121 2.795.046 1.598c.041 1.878.055 4.331.056 9.184l-.009 6.755-.013 1.957a144.024 144.024 0 01-.181 6.32c-.155 3.405-.724 5.253-1.202 6.484a11.565 11.565 0 01-6.628 6.628l-.295.112-.32.114c-1.166.399-2.83.807-5.483.957l-2.957.126-1.616.044c-1.855.039-4.304.05-9.005.052l-7.054-.01-2.872-.026c-2-.029-3.211-.08-5.106-.167-3.404-.154-5.254-.724-6.484-1.202a10.816 10.816 0 01-3.752-2.349l-.264-.263a10.839 10.839 0 01-2.477-3.668l-.135-.348c-.46-1.183-1.003-2.937-1.181-6.098L32.3 73.8l-.051-1.66c-.04-1.627-.055-3.648-.06-7.333l.003-7.626.02-3.426c.022-2.184.063-3.433.135-5.066l.044-.984c.142-3.142.638-4.96 1.09-6.19l.111-.295a10.82 10.82 0 012.35-3.75l.263-.265a10.797 10.797 0 013.668-2.477l.348-.135c1.182-.46 2.938-1.003 6.097-1.183l2.696-.117 1.304-.04c1.21-.03 2.618-.048 4.776-.057zm5.722 10.688c-9.904 0-17.933 8.028-17.933 17.932 0 9.904 8.029 17.933 17.933 17.933s17.933-8.029 17.933-17.933-8.029-17.932-17.933-17.932zm0 6.292c6.429 0 11.641 5.212 11.641 11.64 0 6.43-5.212 11.642-11.641 11.642-6.428 0-11.64-5.212-11.64-11.641 0-6.43 5.212-11.641 11.64-11.641zm18.642-11.192a4.191 4.191 0 100 8.383 4.191 4.191 0 000-8.383z'],
};

const facebookRound = {
  prefix: 'icon',
  iconName: 'facebook-round',
  icon: [122, 122, [], 'e010', 'M121.632 60.817C121.632 27.234 94.4 0 60.816 0S0 27.234 0 60.817s27.235 60.816 60.817 60.816c.357 0 .712-.007 1.07-.013V74.277H48.819V59.049h13.066V47.843c0-12.995 7.935-20.068 19.526-20.068 5.552 0 10.323.414 11.713.599v13.582h-7.992c-6.308 0-7.529 2.997-7.529 7.395v9.698h15.08l-1.966 15.228H77.603v45.007c25.422-7.287 44.03-30.707 44.03-58.467'],
};

const twitterRound = {
  prefix: 'icon',
  iconName: 'twitter-round',
  icon: [122, 122, [], 'e011', 'M60.816 0c33.582 0 60.817 27.233 60.817 60.816S94.4 121.633 60.817 121.633C27.232 121.633 0 94.4 0 60.816S27.233 0 60.817 0zm13.8 33.645c-7.709 0-13.96 6.251-13.96 13.957 0 1.095.123 2.161.364 3.183-11.603-.584-21.89-6.138-28.775-14.585a13.92 13.92 0 00-1.89 7.016c0 4.844 2.463 9.12 6.211 11.62-2.29-.07-4.44-.7-6.322-1.746l-.002.18c0 6.757 4.812 12.403 11.2 13.681a13.92 13.92 0 01-6.304.24c1.778 5.546 6.93 9.582 13.04 9.696a28.012 28.012 0 01-17.337 5.974c-1.126 0-2.238-.063-3.33-.192a39.507 39.507 0 0020.758 6.265l.639.005.766-.006c25.19-.419 38.95-21.45 38.95-39.71 0-.605-.012-1.206-.04-1.805a28.354 28.354 0 006.963-7.229 27.836 27.836 0 01-8.016 2.2 14.013 14.013 0 006.138-7.722 27.987 27.987 0 01-8.862 3.388 13.945 13.945 0 00-10.19-4.41z'],
};

const smile = {
  prefix: 'icon',
  iconName: 'smile',
  icon: [50, 50, [], 'e012', 'M25 0c13.785 0 25 11.215 25 25S38.785 50 25 50 0 38.785 0 25 11.215 0 25 0zm0 5.263C14.117 5.263 5.263 14.117 5.263 25S14.117 44.737 25 44.737 44.737 35.883 44.737 25 35.883 5.263 25 5.263zM14.507 25c0 5.786 4.707 10.493 10.493 10.493 5.691 0 10.339-4.554 10.49-10.21l.003-.283h5.416c0 8.772-7.137 15.91-15.909 15.91-8.667 0-15.737-6.967-15.906-15.594L9.091 25h5.416zm4.811-11.364a3.41 3.41 0 110 6.819 3.41 3.41 0 010-6.819zm13.637 0a3.41 3.41 0 110 6.819 3.41 3.41 0 010-6.819z'],
};

const plus = {
  prefix: 'icon',
  iconName: 'plus',
  icon: [50, 50, [], 'e013', 'M30 0v19.852h20v9.805l-20-.001V50H20V29.656H0v-9.803l20-.001V0z'],
};

const twitter = {
  prefix: 'icon',
  iconName: 'twitter',
  icon: [16, 13, [], 'e014', 'M7.796 3.282c0 .256.028.508.085.747A9.314 9.314 0 011.115.6 3.286 3.286 0 002.13 4.982a3.277 3.277 0 01-1.486-.41v.04a3.287 3.287 0 002.633 3.22 3.306 3.306 0 01-.865.114 3.24 3.24 0 01-.616-.059 3.284 3.284 0 003.065 2.28 6.585 6.585 0 01-4.076 1.405c-.264 0-.526-.015-.784-.046A9.295 9.295 0 005.031 13c6.039 0 9.34-5.001 9.34-9.338 0-.142-.003-.284-.01-.424A6.667 6.667 0 0016 1.538a6.585 6.585 0 01-1.885.517A3.297 3.297 0 0015.559.24a6.555 6.555 0 01-2.085.797A3.28 3.28 0 0011.078 0a3.28 3.28 0 00-3.282 3.282z'],
};

const messenger = {
  prefix: 'icon',
  iconName: 'messenger',
  icon: [16, 16, [], 'e015', 'M11.105.577a7.976 7.976 0 013.35 2.444 7.031 7.031 0 011.524 3.84 6.911 6.911 0 01-.958 4.062 7.692 7.692 0 01-2.59 2.607 8.439 8.439 0 01-4.024 1.225 8.666 8.666 0 01-2.7-.299L2.54 16l.544-2.794c-1.11-.796-2.015-1.888-2.544-3.152a6.859 6.859 0 01-.53-3.042 6.98 6.98 0 011.385-3.796A7.903 7.903 0 014.709.652a8.642 8.642 0 016.396-.075zm2.02 4.606c-1.317.708-2.631 1.42-3.947 2.13L7.162 5.254 2.95 9.757 6.763 7.67l2.032 2.084 4.33-4.572z'],
};

const facebook = {
  prefix: 'icon',
  iconName: 'facebook',
  icon: [7, 13, [], 'e016', 'M2.07 13V7.07H0V4.76h2.07V3.055C2.07 1.077 3.32 0 5.15 0 6.027 0 6.78.063 7 .092v2.066H5.732c-.996 0-1.188.457-1.188 1.126V4.76h2.372l-.308 2.31H4.544V13H2.069z'],
};

const mail = {
  prefix: 'icon',
  iconName: 'mail',
  icon: [12, 9, [], 'e017', 'M12 2v7H0V2.054l6 4.35L11.993 2H12zm0-2v.465h-.007L6 5 0 .521V0h12z'],
};

const linkedin = {
  prefix: 'icon',
  iconName: 'linkedin',
  icon: [12, 11, [], 'e018', 'M9.061 3.002c.549.014 1.062.131 1.533.416.5.303.843.736 1.072 1.264.218.507.323 1.04.326 1.587.01 1.555.006 3.107.008 4.663l-.006.065H9.37V6.86c0-.336-.025-.669-.142-.99-.205-.568-.64-.831-1.251-.816-.754.022-1.327.716-1.35 1.322l-.008.344V11H4V3.184h2.612v1.083l.084-.1c.57-.825 1.365-1.194 2.365-1.165zM3 3v8H0V3h3zM1.5 0a1.5 1.5 0 11.001 2.999A1.5 1.5 0 011.5 0z'],
};

const calendar = {
  prefix: 'icon',
  iconName: 'calendar',
  icon: [22, 22, [], 'e019', 'M7.121 0V1.82h.767V0h2.748V1.82h.765V0h2.748V1.82h.694V0h2.747V1.82H22V22H0V1.82h4.374V0h2.747zM4.363 4.85h-1.36v14.472H18.94V4.85h-1.396v1.097h-2.74V4.85h-.692v1.097H11.37V4.85h-.762v1.097H7.866V4.85h-.764v1.097h-2.74V4.85zm2.74 9.917v2.74h-2.74v-2.74h2.74zm3.494 0v2.74H7.855v-2.74h2.742zm3.493 0v2.74h-2.74v-2.74h2.74zm-6.997-3.462v2.74h-2.74v-2.74h2.74zm3.463-.003v2.74h-2.74v-2.74h2.74zm3.495 0v2.74h-2.74v-2.74h2.74zm3.493 0v2.74h-2.74v-2.74h2.74zM7.062 7.84v2.742H4.321V7.84h2.741zm3.464-.001v2.74h-2.74v-2.74h2.74zm3.495 0v2.74h-2.74v-2.74h2.74zm3.492 0v2.74h-2.74v-2.74h2.74z'],
};

const people = {
  prefix: 'icon',
  iconName: 'people',
  icon: [22, 22, [], 'e020', 'M11.425 9.08v5.86l-2.2 2.05-.007 6.09H2.204l-.002-6.09L0 14.94V9.08h11.425zM18 7.346v6.12L15.8 15.606l-.007 6.363h-4.676l.006-3.825 2.2-2.142V7.345H18zM5.714 1.737c1.649 0 2.99 1.34 2.99 2.987a2.998 2.998 0 01-2.99 2.999 3.002 3.002 0 01-2.996-3 2.995 2.995 0 012.996-2.986zM12.289 0a2.992 2.992 0 010 5.986c-.65 0-1.251-.212-1.742-.564.032-.23.055-.46.055-.698a4.861 4.861 0 00-1.03-2.989A2.999 2.999 0 0112.29 0z'],
};

const search = {
  prefix: 'icon',
  iconName: 'search',
  icon: [22, 22, [], 'e021', 'M9.152 0a9.09 9.09 0 016.471 2.68c3.015 3.016 3.478 7.626 1.397 11.136l-.149.243L22 19.188 19.188 22l-5.13-5.129A9.145 9.145 0 019.153 18.3a9.123 9.123 0 01-6.47-2.676A9.092 9.092 0 010 9.152 9.09 9.09 0 012.681 2.68 9.09 9.09 0 019.152 0zM9 4a4.986 4.986 0 00-3.537 1.463 5.009 5.009 0 000 7.075 5.01 5.01 0 007.074 0 5.009 5.009 0 000-7.075A4.986 4.986 0 009 4z'],
};

const camera = {
  prefix: 'icon',
  iconName: 'camera',
  icon: [22, 22, [], 'e022', 'M16.505 0c.67 0 1.493.347 1.886.836l1.408 1.741c.19.234.588.4.913.4h1.976A3.31 3.31 0 0126 6.282v11.41A3.31 3.31 0 0122.688 21H3.312A3.31 3.31 0 010 17.693V6.283a3.31 3.31 0 013.312-3.307h1.976c.325 0 .723-.165.913-.399L7.609.837C8.002.346 8.824 0 9.495 0h7.01zM13 6a6 6 0 100 12 6 6 0 000-12zm0 2a4 4 0 110 8 4 4 0 010-8z'],
};

const peopleMore = {
  prefix: 'icon',
  iconName: 'people-more',
  icon: [22, 22, [], 'e023', 'M13.154 6.504c1.53 0 2.783 1.274 2.783 2.83v4.452c0 1.094-.62 2.048-1.518 2.519V25h-2.066l-.826-5.507L10.701 25H8.453v-8.702a2.845 2.845 0 01-1.506-2.512V9.334c0-1.556 1.252-2.83 2.783-2.83h3.424zm-7.45.486c.203 0 .4.025.59.071a4.192 4.192 0 00-.666 2.273v4.452c0 1.14.46 2.208 1.238 2.98v7.22H4.968l-.76-5.06-.758 5.06H1.384V15.99A2.614 2.614 0 010 13.682V9.59c0-1.43 1.15-2.6 2.557-2.6h3.147zm14.656 0c1.352 0 2.468 1.082 2.552 2.437l.005.164v4.09c0 .939-.496 1.765-1.233 2.223l-.15.086v7.996h-2.067l-.76-5.06-.758 5.06H16.05v-7.22a4.203 4.203 0 001.23-2.737l.007-.243V9.334a4.19 4.19 0 00-.666-2.273c.127-.03.257-.052.39-.063l.201-.008h3.147zm-1.648-5.976c1.487 0 2.693 1.226 2.693 2.739 0 1.512-1.206 2.739-2.693 2.739s-2.693-1.227-2.693-2.74c0-1.512 1.206-2.738 2.693-2.738zm-14.507 0c1.487 0 2.693 1.226 2.693 2.739 0 1.512-1.206 2.739-2.693 2.739s-2.693-1.227-2.693-2.74c0-1.512 1.206-2.738 2.693-2.738zM11.523 0c1.619 0 2.93 1.335 2.93 2.98 0 1.647-1.311 2.982-2.93 2.982-1.619 0-2.93-1.335-2.93-2.981S9.903 0 11.522 0z'],
};

const roomBathroom = {
  prefix: 'icon',
  iconName: 'room-bathroom',
  icon: [26, 26, [], 'e024', 'M8.076 19.655a.45.45 0 11-.208.875.45.45 0 01.208-.875zm4.923-.012a.448.448 0 11.002.897.448.448 0 01-.002-.897zm-2.46.003c.245.03.422.252.394.498a.45.45 0 01-.445.397l-.054-.003a.448.448 0 11.105-.892zm7.926.343a.449.449 0 11-.874.206.449.449 0 01.873-.206zm-2.505.05a.448.448 0 11-.89.107.448.448 0 01.89-.106zm-7.405-2.418a.45.45 0 11-.207.874.45.45 0 01.207-.874zm2.223-.01a.45.45 0 01-.052.895l-.052-.003a.45.45 0 01.104-.892zm7.207.343a.449.449 0 11-.872.207.449.449 0 01.872-.207zm-2.264.05a.452.452 0 01-.395.5l-.053.003a.448.448 0 11.447-.502zm-2.722-.396a.448.448 0 11.002.897.448.448 0 01-.002-.897zm-3.965-2.022a.449.449 0 11-.208.873.449.449 0 01.208-.873zm1.983-.01a.449.449 0 01-.05.896l-.054-.004a.449.449 0 11.104-.893zm6.49.344a.45.45 0 11-.875.205.45.45 0 01.874-.205zm-4.508-.347a.448.448 0 11.002.897.448.448 0 01-.002-.897zm2.482.398a.45.45 0 01-.393.498l-.054.002a.45.45 0 11.448-.5zm-5.755-2.3a.449.449 0 11-.634 0 .463.463 0 01.634 0zm1.796 0a.452.452 0 010 .633.45.45 0 01-.317.132.45.45 0 01-.45-.449c0-.118.049-.234.133-.317a.462.462 0 01.634 0zm5.385 0a.449.449 0 11-.633 0 .46.46 0 01.633 0zm-1.794 0a.449.449 0 11-.634 0 .462.462 0 01.634 0zm-1.796 0a.449.449 0 11-.633 0 .46.46 0 01.633 0zm4.47-2.376v.748a.45.45 0 01-.367.44l-.08.008H8.66a.45.45 0 01-.441-.368l-.007-.08v-.748h9.576zm-3.59-3.741l3.441 3.44H8.362l3.441-3.44h2.394zm0-2.095v1.796h-2.394V5.459h2.394z'],
};

const airConditioning = {
  prefix: 'icon',
  iconName: 'air-conditioning',
  icon: [26, 26, [], 'e025', 'M19.7 16.27l-2.232-1.29 2.087-.602a.52.52 0 00-.288-.999l-3.05.878L14.04 13l2.178-1.257 3.049.878a.519.519 0 00.288-.998l-2.087-.6 2.233-1.29a.519.519 0 10-.52-.9l-2.233 1.29.523-2.109a.52.52 0 10-1.009-.251l-.764 3.08L13.52 12.1V9.584l2.285-2.202a.519.519 0 10-.721-.748L13.52 8.142v-2.58a.52.52 0 00-1.04 0v2.58l-1.564-1.508a.52.52 0 00-.72.748l2.284 2.202V12.1l-2.178-1.258-.764-3.08a.52.52 0 00-1.008.251l.524 2.108-2.236-1.289a.52.52 0 10-.518.9l2.234 1.29-2.089.6a.52.52 0 00.288.998l3.05-.878L11.96 13l-2.178 1.258-3.05-.878a.52.52 0 00-.287 1l2.088.6-2.235 1.29a.52.52 0 00.26.97.52.52 0 00.26-.07l2.234-1.29-.524 2.108a.52.52 0 001.008.25l.765-3.08L12.48 13.9v2.516l-2.285 2.202a.52.52 0 10.721.748l1.564-1.507v2.58a.52.52 0 001.04 0v-2.58l1.564 1.507a.519.519 0 10.72-.748l-2.284-2.202V13.9l2.178 1.258.764 3.08a.52.52 0 001.01-.25l-.524-2.109 2.232 1.29a.516.516 0 00.71-.19.518.518 0 00-.19-.709'],
};

const houseKeeping = {
  prefix: 'icon',
  iconName: 'house-keeping',
  icon: [26, 26, [], 'e026', 'M9.282 11.605c.068-.317.522-.317.589 0 .675 3.157 1.56 4.04 4.716 4.715.317.068.317.52 0 .589-3.156.674-4.041 1.56-4.716 4.716-.067.317-.521.317-.59 0-.673-3.156-1.557-4.042-4.714-4.716-.317-.068-.317-.521 0-.59 3.157-.673 4.04-1.557 4.715-4.714zm9.947.3c.05-.206.34-.206.39 0 .292 1.193.705 1.606 1.897 1.897.207.05.207.34 0 .391-1.192.291-1.605.703-1.896 1.896-.05.206-.34.206-.391 0-.291-1.193-.703-1.605-1.896-1.896-.205-.05-.205-.34 0-.39 1.193-.292 1.605-.705 1.896-1.899zm-5.462-7.608c.046-.212.347-.212.393 0 .43 1.99 1 2.56 2.99 2.99.212.045.212.346 0 .393-1.99.428-2.56 1-2.99 2.99-.046.21-.347.21-.393 0-.43-1.99-1-2.562-2.99-2.99-.211-.046-.211-.348 0-.393 1.99-.43 2.56-1 2.99-2.99z'],
};

const bedSheets = {
  prefix: 'icon',
  iconName: 'bed-sheets',
  icon: [26, 26, [], 'e027', 'M18.037 11.068v10.165H7.962v-9.899c.022-.016 2.699 2.793 2.722 2.777.236-.168 6.754-2.73 7.32-3.024l.033-.019zM9.219 6.046v3.13h7.478v-3.13h1.341v4.14l-7.266 2.91-2.81-2.91v-4.14H9.22zm6.848-1.28v3.662H9.888V4.766h6.179z'],
};

const safebox = {
  prefix: 'icon',
  iconName: 'safebox',
  icon: [26, 26, [], 'e028', 'M19.271 6.297v12.345h-1.06v1.061H17.15v-1.061h-8.3v1.061H7.79v-1.061H6.73V6.297H19.27zm-6.27 2.415c-1.021 0-1.86.79-1.938 1.792l-.006.152v1.132h-.402a.24.24 0 00-.231.175l-.008.064v3.408c0 .11.074.203.176.23l.063.009h4.69c.11 0 .202-.074.23-.175l.009-.064v-3.408a.239.239 0 00-.175-.23l-.064-.009h-.402v-1.132a1.946 1.946 0 00-1.942-1.944zm0 3.926a.652.652 0 01.337 1.208l-.083.043.144.995h-.8l.146-.995a.65.65 0 01.256-1.25zm0-3.071c.56 0 1.023.425 1.082.97l.006.119v1.132h-2.178v-1.132A1.09 1.09 0 0113 9.566z'],
};

const towels = {
  prefix: 'icon',
  iconName: 'towels',
  icon: [26, 26, [], 'e029', 'M5.385 13.026l.03-.034.1.087c.982.892 1.966 1.777 2.976 2.638.383.328.776.648 1.168.97.124.102.255.198.385.295.25.188.531.32.824.422.312.11.633.128.961.101.486-.04.962-.143 1.438-.25a70.94 70.94 0 001.868-.46l.932-.24c1.157-.298 2.317-.592 3.482-.864l.718-.157a.563.563 0 01.445.08.8.8 0 01.387.656.672.672 0 01-.12.418 1.089 1.089 0 01-.23.248 2.045 2.045 0 01-.415.254 4.55 4.55 0 01-.72.268l-4.184 1.22c-.775.223-1.554.44-2.338.632-.396.1-.793.19-1.196.253a3.85 3.85 0 01-.643.055 1.827 1.827 0 01-.64-.12 1.94 1.94 0 01-.508-.274c-.253-.197-.51-.388-.757-.594a48.61 48.61 0 01-3.425-3.135 9.574 9.574 0 01-.518-.568 1.91 1.91 0 01-.386-.763.82.82 0 01.02-.49c.037-.099.08-.197.13-.289.067-.122.143-.24.216-.359zm9.857-6.642a.343.343 0 01.184.031l1.26.591c.716.335 1.432.662 2.138 1.016.375.19.748.38 1.11.588.089.051.177.103.26.16a.447.447 0 01.14.6.783.783 0 01-.19.223 1.56 1.56 0 01-.346.212c-.125.057-.254.1-.385.135l-.2.047-6.464 1.407c-.28.062-.558.132-.836.202-.091.023-.18.057-.268.088a.96.96 0 00-.36.233l-.118.121a1.161 1.161 0 00-.383.865c-.001.275.027.544.128.8.2.506.57.804 1.107.894.208.036.413.02.619-.015a36.42 36.42 0 002.018-.412 90.184 90.184 0 002.762-.665c.464-.119.927-.24 1.385-.385.1-.032.199-.069.298-.107.06-.022.118-.053.144-.119a.371.371 0 00.027-.243.236.236 0 00-.14-.154.54.54 0 00-.198-.04 2.627 2.627 0 00-.485.034c-.504.076-1.002.184-1.498.297l-3.278.75-1.338.29a.307.307 0 01-.266-.052 1.671 1.671 0 01-.464-.519c-.097-.165-.068-.465.144-.59.084-.05.17-.1.26-.138.246-.106.505-.178.764-.247a36.226 36.226 0 011.619-.384l3.009-.652c.417-.09.834-.178 1.25-.273.15-.034.3-.026.449.001.39.07.758.201 1.105.39.168.092.313.211.437.356.244.287.414.611.496.98.084.37.022.72-.145 1.055a.833.833 0 01-.257.297 2.042 2.042 0 01-.342.198c-.226.106-.46.191-.695.27-.573.194-1.153.362-1.735.523-1.348.375-2.698.747-4.048 1.117a23.12 23.12 0 01-1.373.341 6.003 6.003 0 01-.58.1c-.408.046-.786-.06-1.14-.258a3.234 3.234 0 01-.368-.245 13.46 13.46 0 01-.594-.47 90.478 90.478 0 01-2.932-2.568c-.32-.294-.632-.596-.924-.918a5.597 5.597 0 01-.455-.563 2.703 2.703 0 01-.468-1.154 2.623 2.623 0 01.394-1.753c.13-.202.285-.38.476-.527.13-.099.272-.174.43-.219.34-.094.682-.17 1.025-.245.427-.091.857-.173 1.288-.25l1.17-.208c.327-.058.654-.117.98-.177l.027.005 3.227-.557.019.008.31-.044.814-.074z'],
};

const towelsIncluded = {
  prefix: 'icon',
  iconName: 'towelsIncluded',
  icon: [26, 26, [], 'e029', 'M5.385 13.026l.03-.034.1.087c.982.892 1.966 1.777 2.976 2.638.383.328.776.648 1.168.97.124.102.255.198.385.295.25.188.531.32.824.422.312.11.633.128.961.101.486-.04.962-.143 1.438-.25a70.94 70.94 0 001.868-.46l.932-.24c1.157-.298 2.317-.592 3.482-.864l.718-.157a.563.563 0 01.445.08.8.8 0 01.387.656.672.672 0 01-.12.418 1.089 1.089 0 01-.23.248 2.045 2.045 0 01-.415.254 4.55 4.55 0 01-.72.268l-4.184 1.22c-.775.223-1.554.44-2.338.632-.396.1-.793.19-1.196.253a3.85 3.85 0 01-.643.055 1.827 1.827 0 01-.64-.12 1.94 1.94 0 01-.508-.274c-.253-.197-.51-.388-.757-.594a48.61 48.61 0 01-3.425-3.135 9.574 9.574 0 01-.518-.568 1.91 1.91 0 01-.386-.763.82.82 0 01.02-.49c.037-.099.08-.197.13-.289.067-.122.143-.24.216-.359zm9.857-6.642a.343.343 0 01.184.031l1.26.591c.716.335 1.432.662 2.138 1.016.375.19.748.38 1.11.588.089.051.177.103.26.16a.447.447 0 01.14.6.783.783 0 01-.19.223 1.56 1.56 0 01-.346.212c-.125.057-.254.1-.385.135l-.2.047-6.464 1.407c-.28.062-.558.132-.836.202-.091.023-.18.057-.268.088a.96.96 0 00-.36.233l-.118.121a1.161 1.161 0 00-.383.865c-.001.275.027.544.128.8.2.506.57.804 1.107.894.208.036.413.02.619-.015a36.42 36.42 0 002.018-.412 90.184 90.184 0 002.762-.665c.464-.119.927-.24 1.385-.385.1-.032.199-.069.298-.107.06-.022.118-.053.144-.119a.371.371 0 00.027-.243.236.236 0 00-.14-.154.54.54 0 00-.198-.04 2.627 2.627 0 00-.485.034c-.504.076-1.002.184-1.498.297l-3.278.75-1.338.29a.307.307 0 01-.266-.052 1.671 1.671 0 01-.464-.519c-.097-.165-.068-.465.144-.59.084-.05.17-.1.26-.138.246-.106.505-.178.764-.247a36.226 36.226 0 011.619-.384l3.009-.652c.417-.09.834-.178 1.25-.273.15-.034.3-.026.449.001.39.07.758.201 1.105.39.168.092.313.211.437.356.244.287.414.611.496.98.084.37.022.72-.145 1.055a.833.833 0 01-.257.297 2.042 2.042 0 01-.342.198c-.226.106-.46.191-.695.27-.573.194-1.153.362-1.735.523-1.348.375-2.698.747-4.048 1.117a23.12 23.12 0 01-1.373.341 6.003 6.003 0 01-.58.1c-.408.046-.786-.06-1.14-.258a3.234 3.234 0 01-.368-.245 13.46 13.46 0 01-.594-.47 90.478 90.478 0 01-2.932-2.568c-.32-.294-.632-.596-.924-.918a5.597 5.597 0 01-.455-.563 2.703 2.703 0 01-.468-1.154 2.623 2.623 0 01.394-1.753c.13-.202.285-.38.476-.527.13-.099.272-.174.43-.219.34-.094.682-.17 1.025-.245.427-.091.857-.173 1.288-.25l1.17-.208c.327-.058.654-.117.98-.177l.027.005 3.227-.557.019.008.31-.044.814-.074z'],
};

const wifi = {
  prefix: 'icon',
  iconName: 'wifi',
  icon: [26, 26, [], 'e030', 'M13 17.44a1.941 1.941 0 11.002 3.883A1.941 1.941 0 0113 17.441zm0-3.705a6.253 6.253 0 013.362.973 6.09 6.09 0 011.354 1.176l.208.259-1.407 1.236c-.754-1.063-2.063-1.783-3.517-1.783a4.347 4.347 0 00-3.387 1.61l-.13.173-1.407-1.236a6.03 6.03 0 012.586-1.959A6.25 6.25 0 0113 13.735zm0-3.541a10.301 10.301 0 013.785.713c.577.228 1.134.509 1.656.837a9.741 9.741 0 012 1.665l.258.294-1.39 1.22c-1.446-1.741-3.736-2.868-6.309-2.868-2.47 0-4.68 1.039-6.132 2.663l-.178.206-1.389-1.221a9.802 9.802 0 012.258-1.959 10.083 10.083 0 013.484-1.366c.64-.122 1.298-.184 1.957-.184zm0-3.518a14.339 14.339 0 015.728 1.181c.862.376 1.685.84 2.448 1.377a13.278 13.278 0 012.076 1.812l.208.228-1.397 1.23-.173-.192C19.658 9.913 16.418 8.537 13 8.537c-3.537 0-6.711 1.444-8.853 3.72l-.218.24-1.39-1.223A13.367 13.367 0 015.462 8.81a13.977 13.977 0 012.294-1.15 14.233 14.233 0 012.531-.729c.887-.168 1.8-.254 2.712-.254z'],
};

const peopleNumber = {
  prefix: 'icon',
  iconName: 'people-number',
  icon: [26, 26, [], 'e031', 'M9.608 12.905a5.04 5.04 0 013.628-.958l.257.039a4.111 4.111 0 013.766 3.885l.005.206.004 2.446-.004.262-.008.183-.014.128a.806.806 0 01-.01.05l-.026.086-.043.104-.063.131-.066.116c-.173.268-.423.394-1.11.449l-.298.018-.35.012-.634.008-4.947-.024h-.402a1.19 1.19 0 01-1.188-1.188l-.005-.52-.02-.996-.003-.478c.005-1.566.202-2.895 1.531-3.96zm7.209-.41a3.015 3.015 0 012.249-.523 2.3 2.3 0 012.298 2.135l.006.158v3.666a1.032 1.032 0 01-1.034 1.03l-1.78.006-.163-.005c-.1-.006-.118-.02-.118-.044l.007-.06.019-1.91c0-1.757-.164-3.104-1.484-4.454zM6.303 11.97c.79-.13 1.598.057 2.249.523-1.269 1.295-1.472 2.647-1.485 4.27v.496l.02 1.318.001.292.01.052-.005.015a.03.03 0 01-.007.006l-.027.009-.049.006-.25.007-1.335-.005h-.427a.997.997 0 01-.99-.878L4 17.966V14.26a2.3 2.3 0 012.303-2.29zM12.685 5c1.767 0 3.2 1.254 3.2 2.8 0 1.546-1.433 2.8-3.2 2.8-1.768 0-3.2-1.254-3.2-2.8 0-1.546 1.432-2.8 3.2-2.8zm6 2.4c1.104 0 2 .716 2 1.6 0 .884-.896 1.6-2 1.6-1.105 0-2-.716-2-1.6 0-.884.895-1.6 2-1.6zm-12 0c1.104 0 2 .716 2 1.6 0 .884-.896 1.6-2 1.6-1.105 0-2-.716-2-1.6 0-.884.895-1.6 2-1.6z'],
};

const h24 = {
  prefix: 'icon',
  iconName: 'h24',
  icon: [26, 26, [], 'e032', 'M12.595 18.997h.41c.078.004.1.008.114.011a.272.272 0 01.212.204l.007.063v1.205c0 .13-.09.238-.21.266l-.062.007h-.6a.273.273 0 01-.265-.21l-.007-.063v-1.203c0-.123.082-.231.201-.264l.052-.009c.029-.003.073-.006.148-.007zm2.35-8.985c.288 0 .513.105.676.314.139.178.218.418.238.719l.005.155v1.892h.174c.196 0 .35.044.465.132a.43.43 0 01.17.36c0 .183-.057.32-.172.41a.741.741 0 01-.392.128l-.135.006h-.11v.54c0 .2-.05.356-.15.465-.1.11-.24.165-.422.165-.17 0-.295-.055-.376-.163a.712.712 0 01-.118-.374l-.005-.128v-.505h-1.816c-.243 0-.422-.038-.538-.114-.115-.075-.173-.189-.173-.343 0-.135.055-.3.167-.494l.109-.18 1.534-2.426c.13-.205.26-.349.392-.433a.875.875 0 01.477-.126zm-4.627-.07c.488 0 .885.143 1.19.43.308.286.46.652.46 1.097 0 .335-.115.686-.347 1.053-.19.301-.544.719-1.063 1.253l-.37.374h1.081c.28 0 .489.044.626.134.136.09.205.225.205.407 0 .183-.069.32-.205.41-.11.071-.265.114-.466.129l-.16.005H9.191c-.239 0-.415-.045-.531-.134-.115-.09-.173-.227-.173-.41 0-.15.196-.445.587-.886l.346-.38c.521-.573.868-.99 1.043-1.253.174-.263.262-.478.262-.646a.502.502 0 00-.126-.353.407.407 0 00-.316-.137.454.454 0 00-.32.135c-.096.09-.176.222-.239.395-.085.238-.168.396-.249.475a.44.44 0 01-.32.118.556.556 0 01-.42-.166.597.597 0 01-.16-.435c0-.145.033-.306.1-.482a1.726 1.726 0 01.876-.962c.235-.114.491-.172.767-.172zm9.906 2.5c.12 0 .227.08.261.195.034.11.023.628.017.695a.273.273 0 01-.193.235l-.067.012a7.36 7.36 0 01-.459.01l-.668-.003c-.102-.002-.122-.005-.136-.007a.273.273 0 01-.223-.204l-.008-.065v-.594c0-.13.09-.238.21-.266l.063-.007h1.203zm-13.716 0c.13 0 .237.09.265.21l.008.063v.597c0 .128-.09.237-.21.265l-.063.008H5.306a.273.273 0 01-.262-.2c-.03-.103-.02-.652-.008-.717a.272.272 0 01.204-.218l.064-.008h1.204zm8.285-1.32l-1.209 1.97h1.21v-1.97zm-1.727-5.844c.129 0 .237.09.266.21l.007.063v1.207c0 .13-.09.237-.21.266l-.063.007h-.598a.273.273 0 01-.266-.21l-.007-.063V5.55c0-.13.09-.237.21-.266l.063-.007h.598z'],
};

const printer = {
  prefix: 'icon',
  iconName: 'printer',
  icon: [26, 26, [], 'e033', 'M16.234 4a2.64 2.64 0 012.632 2.468l.005.167v1.9h.492a2.64 2.64 0 012.632 2.47l.005.167v4.219a2.64 2.64 0 01-2.47 2.63l-.167.006h-.492v2.391a1.584 1.584 0 01-1.438 1.575l-.144.007H8.711a1.584 1.584 0 01-1.575-1.437l-.007-.144v-2.391h-.492a2.64 2.64 0 01-2.632-2.47L4 15.39v-4.219a2.64 2.64 0 012.47-2.63l.167-.005h.492v-1.9a2.64 2.64 0 012.47-2.632L9.766 4h6.468zm1.583 11.216H8.184v5.2c0 .259.187.473.432.518l.095.009h8.578a.528.528 0 00.518-.432l.009-.095.001-5.2zm-3.41 3.444a.528.528 0 01.095 1.047l-.095.008h-2.813a.528.528 0 01-.095-1.047l.095-.008h2.813zm0-2.25a.528.528 0 01.095 1.047l-.095.008h-2.813a.528.528 0 01-.095-1.047l.095-.008h2.813zm4.956-6.82H6.637a1.584 1.584 0 00-1.575 1.438l-.007.144v4.219a1.584 1.584 0 001.438 1.575l.144.007h.492v-1.758h-.316a.528.528 0 01-.095-1.047l.095-.008h12.374a.528.528 0 01.095 1.047l-.095.008h-.316v1.756h.492a1.584 1.584 0 001.575-1.438l.007-.144v-4.217a1.584 1.584 0 00-1.438-1.575l-.144-.007zM8.5 10.785a.528.528 0 01.095 1.047l-.095.008H6.812a.528.528 0 01-.095-1.047l.095-.008H8.5zm7.735-5.73H9.766c-.824 0-1.502.63-1.576 1.436l-.007.144.001 1.902h9.633v-1.9a1.584 1.584 0 00-1.438-1.575l-.144-.007z'],
};

const storage = {
  prefix: 'icon',
  iconName: 'storage',
  icon: [26, 26, [], 'e034', 'M18.142 6.07v13.96h-.871v.869h-.868v-.869H9.597v.869h-.869v-.869h-.87V6.07h10.284zm-1.304 1.303H9.162v11.353h7.676V7.373zm-.869.869v9.615H10.03V8.242h5.939zm-1.304 5.363h-.869v1.449h.869v-1.449zm0-2.319h-3.33v.869h3.33v-.869zm0-1.739h-3.33v.869h3.33v-.869z'],
};

const minus = {
  prefix: 'icon',
  iconName: 'minus',
  icon: [50, 50, [], 'e035', 'M0 20h50v10H0z'],
};

library.add([
  h24,
  airConditioning,
  arrowLeft,
  arrowRight,
  bedSheets,
  calendar,
  camera,
  caret,
  facebook,
  facebookRound,
  houseKeeping,
  instagramRound,
  linkedin,
  mail,
  marker,
  menu,
  messenger,
  minus,
  people,
  peopleMore,
  peopleNumber,
  plus,
  printer,
  roomBathroom,
  safebox,
  search,
  smile,
  storage,
  tiktokRound,
  time,
  towels,
  towelsIncluded,
  twitter,
  twitterRound,
  youtubeRound,
  wifi,
])

dom.watch();
