<?php

namespace App\PostType\Workspace;

use App;

add_action('init', function () {
    $svg = '<svg width="83" height="79" xmlns="http://www.w3.org/2000/svg"><path d="M67 54a4 4 0 01.2 7.995L67 62h-8v11.35l8.4 3.73a1 1 0 01-.7 1.871l-.11-.041L58 75.09l-8.6 3.83a1 1 0 01-.914-1.777l.104-.053L57 73.35V62h-8a4 4 0 01-.2-7.995L49 54h18zm-33 0a4 4 0 01.2 7.995L34 62h-8v11.35l8.4 3.73a1 1 0 01-.7 1.871l-.11-.041L25 75.09l-8.6 3.83a1 1 0 01-.914-1.777l.104-.053L24 73.35V62h-8a4 4 0 01-.2-7.995L16 54h18zM63.835.873a1.004 1.004 0 011.016 1.324l-.051.123-.44.9.9.44a1 1 0 01.496 1.233L65.71 5l-.57 1.14a1 1 0 01.345.196l.095.094 16.33 19.94a1 1 0 01-.13 1.44.94.94 0 01-1.073.075l-.107-.075-3.92 11.83A5 5 0 0180.22 43a1 1 0 01.776.882L81 44v34a1 1 0 01-1.993.117L79 78V49H3v29a1 1 0 01-1.993.117L1 78V44a1 1 0 01.92-1 5 5 0 013.304-3.257l.226-.063-3.91-11.87A1 1 0 011 28a1 1 0 01-.844-1.527l.074-.103L16.56 6.43a1 1 0 01.316-.24L17 6.14 16.43 5a1 1 0 01.367-1.315l.103-.055.9-.44-.44-.9a1 1 0 011.724-.98l.066.1.44.9.9-.44a1 1 0 011.282.349l.058.101 1.77 3.59a.94.94 0 010 .14 6.92 6.92 0 016.276 3.62l.124.24L32 14a1 1 0 01-.345 1.344l-.105.056-10.76 5.31a1 1 0 01-1.282-.349l-.058-.101-2-4.09a6.93 6.93 0 01.85-7.39l-.053-.073-.047-.077-.31-.63L3.07 26.05l4.4 13.52a5.11 5.11 0 013.97 3.206l.08.224H12a2.47 2.47 0 011.818-2.963L14 40V27a1 1 0 01.883-.993L15 26h20a1 1 0 01.993.883L36 27v13l.167.04A2.5 2.5 0 0138 42.5a2.44 2.44 0 01-.035.335L37.93 43H44a2.47 2.47 0 011.818-2.963L46 40V27a1 1 0 01.883-.993L47 26h20a1 1 0 01.993.883L68 27v13l.166.04a2.5 2.5 0 011.824 2.46 2.47 2.47 0 01-.035.335L69.92 43h.64a5.11 5.11 0 013.826-3.388l.234-.042 4.45-13.52L64.28 8l-.31.63a1 1 0 01-.11.16c.485.6.87 1.276 1.14 2a6.81 6.81 0 01-.218 5.033l-.132.277-2 4.09a1 1 0 01-1.235.504l-.105-.044-10.76-5.31a1 1 0 01-.496-1.233L50.1 14l2.05-4.07a6.92 6.92 0 016.4-3.86L58.547 6l.003-.07 1.77-3.59a1 1 0 011.233-.496l.107.046.9.44.44-.9c.159-.322.477-.534.835-.557zM67 56H49a2 2 0 00-.15 3.995L49 60h18a2 2 0 00.15-3.995L67 56zm-33 0H16a2 2 0 00-.15 3.995L16 60h18a2 2 0 00.15-3.995L34 56zm45-11H3v2h76v-2zm-11.41-3.009L67.5 42h-21a.508.508 0 00-.268.976l.088.024h21.37a.509.509 0 00-.1-1.009zm-31.998-.003L35.5 42h-21a.508.508 0 00-.268.976l.088.024h21.4a.512.512 0 00-.128-1.012zM6.75 41.5a3.07 3.07 0 00-2.54 1.33L4.1 43h5.29a3.09 3.09 0 00-2.438-1.493L6.75 41.5zm68.63.03a3.07 3.07 0 00-2.51 1.303l-.11.167H78a3.07 3.07 0 00-2.62-1.47zM66 28H48v12h18V28zm-32 0H16v12h18V28zm22.3 1.59a1 1 0 011.487 1.307L57.71 31l-5.88 5.85a1 1 0 11-1.5-1.324l.09-.086 5.87-5.88.01.03zm-32.5-.08a1 1 0 011.487 1.307l-.077.103-5.88 5.87a1 1 0 11-1.5-1.324l.09-.086 5.87-5.88.01.01zm28.79-.07a1 1 0 011.487 1.307L54 30.85l-3.42 3.42a1 1 0 11-1.5-1.324l.09-.086 3.42-3.42zM20 29.38a1.015 1.015 0 011.543 1.313l-.083.097L18 34.21a1 1 0 01-1.507-1.31l.087-.1L20 29.38zm40.5-20.8a4.94 4.94 0 00-6.506 2.05l-.104.2-1.58 3.2 9 4.42 1.58-3.2-.01-.01a4.83 4.83 0 00.17-3.78 5.1 5.1 0 00-2.55-2.88zM25.35 8.3a4.91 4.91 0 00-3.77.25 5.07 5.07 0 00-2.45 6.461l.09.209 1.58 3.2 9-4.42-1.57-3.18a4.91 4.91 0 00-2.595-2.4l-.245-.09-.04-.03zm36.33-4.17l-1.13 2.3a7 7 0 01.87.35c.211.107.417.224.616.352l.294.198 1.14-2.32-1.79-.88zm-41.22-.01L18.67 5l1.16 2.33c.29-.206.593-.39.91-.55a7 7 0 01.575-.246l.295-.104-1.15-2.31z" fill="#f0f5fa" fill-rule="nonzero"/></svg>';

    $labels = [
        'singular_name' => __('Workspace', 'smartsquare-backend'),
        'menu_name' => __('Workspaces', 'smartsquare-backend'),
    ];
    $args = [
        'label' => __('Workspaces', 'smartsquare-backend'),
        'description' => __('Yellow Square Rooms', 'smartsquare-backend'),
        'labels' => $labels,
        'supports' => ['title'],
        'hierarchical' => false,
        'public' => false,
        'show_ui' => true,
        'show_in_menu' => true,
        'menu_position' => null,
        'menu_icon' => 'data:image/svg+xml;base64,' . base64_encode($svg),
        'show_in_admin_bar' => true,
        'show_in_nav_menus' => false,
        'show_in_rest' => true,
        'can_export' => true,
        'has_archive' => false,
        'exclude_from_search' => false,
        'publicly_queryable' => true,
        'capability_type' => 'post',
        'rewrite' => [ 'slug' => 'room' ]
    ];
    register_post_type('workspace', $args);
}, 0);

/**
 * Custom post type columns
 */
add_action('manage_edit-workspace_columns', function ($columns) {
    // We don't need published date
    unset($columns['date']);
    $columns['title'] = __('Type', 'smartsquare-backend');
    return $columns;
});
