<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Theme Directory
    |--------------------------------------------------------------------------
    |
    | This is the absolute path to your theme directory.
    |
    | Example:
    |   /srv/www/example.com/current/web/app/themes/sage
    |
    */

    'dir' => get_theme_file_path(),

    /*
    |--------------------------------------------------------------------------
    | Theme Directory URI
    |--------------------------------------------------------------------------
    |
    | This is the web server URI to your theme directory.
    |
    | Example:
    |   https://example.com/app/themes/sage
    |
    */

    'uri' => get_theme_file_uri(),

    /*
    |--------------------------------------------------------------------------
    | Card figure sizes sites
    |--------------------------------------------------------------------------
    |
    |
    */
    'card_figure_sizes' => [
        [
            'size' => [244, 161],
            'media' => '(max-width: 768px)'
        ],
        [
            'size' => [404, 265],
            'media' => '(min-width: 769px)'
        ],
    ],

    'single_figure_sizes' => [
        [
            'size' => [344, 231],
            'media' => '(max-width: 768px)'
        ],
        [
            'size' => [1200, 770],
            'media' => '(min-width: 769px)'
        ],
    ],

    'hero_figure_sizes' => [
        [
            'size' => [768, 333],
            'media' => '(max-width: 768px)'
        ],
        [
            'size' => [1440, 624],
            'media' => '(min-width: 769px)'
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Destination sites
    |--------------------------------------------------------------------------
    |
    |
    */
    'destinations' => [
        'rome' => 2,
        'milan' => 6
    ],

    /*
    |--------------------------------------------------------------------------
    | Smartsquare site
    |--------------------------------------------------------------------------
    |
    |
    */
    'smartsquare' => 4,

    /*
    |--------------------------------------------------------------------------
    | Pages ids
    |--------------------------------------------------------------------------
    |
    |
    */
    'pages' => [
        'groups' => 180
    ],

        /*
    |--------------------------------------------------------------------------
    | Color Palette
    |--------------------------------------------------------------------------
    |
    |
    */
    'palette' => [
        'yellow' => '#ffec00',
        'pink' => '#fdbecf',
        'green' => '#35af60',
        'salmon' => '#fb7373',
        'black' => '#000',
        'white' => '#fff',
        'blue' => '#499bf7',
        'orange' => '#fe9968',
        'violet' => '#c7baff',
        'light-grey' => '#ebebeb',
        'dark-grey' => '#161616',
    ]
];
